.MODEL SMALL
.CODE
ORG 100h
Proses :
	MOV AH, 02h
	MOV DL, 'H'
	INT 21h

	MOV DL,'A'
	INT 21h

	MOV DL,'M'
	INT 21h

	MOV DL,'D'
	INT 21h

	MOV DL,'I'
	INT 21h

	MOV DL,2Dh
	INT 21h

	MOV DL,31h
	INT 21h

	MOV DL,39h
	INT 21h

	MOV DL,30h
	INT 21h

	MOV DL,30h
	INT 21h

	MOV DL,30h
	INT 21h

	MOV DL,31h
	INT 21h

	MOV DL,38h
	INT 21h

	MOV DL,30h
	INT 21h

	MOV DL,32h
	INT 21h

	MOV DL,39h
	INT 21h

	MOV DL,2Dh
	INT 21h

	MOV DL,'A'
	INT 21h

	MOV DL,2Dh
	INT 21h

	MOV DL,31h
	INT 21h

	MOV DL,33h
	INT 21h

	MOV DL,2Eh
	INT 21h

	MOV DL,33h
	INT 21h

	MOV DL,2Dh
	INT 21h

	MOV DL,31h
	INT 21h
	
	MOV DL,35h
	INT 21h

	MOV DL,2Eh
	INT 21h

	MOV DL,30h
	INT 21h

	MOV DL,30h
	INT 21h

	MOV DL,2Dh
	INT 21h

	MOV DL,'M'
	INT 21h

	MOV DL,'A'
	INT 21h

	MOV DL,'R'
	INT 21h

	MOV DL,'I'
	INT 21h

	MOV DL,20H
	INT 21h

	MOV DL,'B'
	INT 21h

	MOV DL,'E'
	INT 21h

	MOV DL,'L'
	INT 21h

	MOV DL,'A'
	INT 21h

	MOV DL,'J'
	INT 21h

	MOV DL,'A'
	INT 21h

	MOV DL,'R'
	INT 21h

	MOV DL,20h
	INT 21h

	MOV DL,'D'
	INT 21h

	MOV DL,'S'
	INT 21h

	MOV DL,'K'
	INT 21h
	INT 20h
END Proses